{
  "name": "customerbase-graphql",
  "version": "1.0.0",
  "description": "Customer base management App",
  "main": "server.js",
  "scripts": {
    "dev:server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3dw1nM0535/customerbase-app.git"
  },
  "author": "Edwin Moses",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/3dw1nM0535/customerbase-app/issues"
  },
  "homepage": "https://github.com/3dw1nM0535/customerbase-app#readme",
  "dependencies": {
    "express": "^4.16.2",
    "express-graphql": "^0.6.11",
    "graphql": "^0.11.7",
    "nodemon": "^1.12.1"
  }
}
